link do strony: http://projektyinfsggw.cba.pl/

----------------------------------------------------------------
Database.php:
<?php
class Database
{
    //private $host = "localhost";
    private $host = "mysql.cba.pl";
    private $db_name = "ogrekpl";
    private $username = "ogrekpl";
    private $password = "PiGw1sd.";
    public $conn;

    public function getConnection()
    {
        $this->conn = null;

        try {
            $this->conn = new PDO("mysql:host=" . $this->host . ";dbname=" . $this->db_name, $this->username, $this->password);
            $this->conn->exec("set names utf8");
        } catch (PDOException $exception){
            echo "Connection error: " . $exception->getMessage();
        }

        return $this->conn;
    }
}
----------------------------------------------------------------
dodajWynik.php
<?php
include_once "Database.php";

$query = "INSERT INTO scores SET name=:nazwa, wynik=:wynik";
$handler = new Database();
$db = $handler->GetConnection();
$stmt = $db->prepare($query);
$stmt->bindParam(":nazwa", $_POST['name']);
$stmt->bindParam(":wynik", intval($_POST['score']));
$truth = $stmt->execute();

echo json_encode(array("success"=>2));
----------------------------------------------------------------
Game.php
<?php
$site =
    '
    <h5>Liczba ruchów</h5> 
    <div id="ruchy">0</div>
    <h5>Twój zakres</h5>
    <div id="zakres">x</div>
    <br>
    <br>
    Zgadnij liczbę:
    <input type="number" onfocusout="CheckNumber()" id="numberGameIn">
    <br>
    <br>
    <button onclick="GuessNumber()" class="btn btn-success btn-lg">Potwierdź liczbę</button>     
    <br>
    <br>
    <div id="msgs"></div>
';

echo $site;
----------------------------------------------------------------
GameBegin.php
<?php
$site =
    ' Podaj przedział gry:
        <br>
        <br>
Początek przedziału
<input type="number" id="pPrzedzial">
        <br>
Koniec przedziału&nbsp&nbsp&nbsp
<input type="number" id="kPrzedzial">
<br>
<br>
<button onclick="intervalCheck()" class="btn btn-success btn.lg">Wybierz</button>';

echo $site;
----------------------------------------------------------------
index.php
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <title>Gra liczby</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<script>

    var playerName;
    var bP = 0;
    var eP = 0;
    let moves = 0;
    let numberToGuess = 0;
    let standard;

    $(function ()
    {
        LoadMainSite();
    });

    function LoadMainSite()
    {
        LoadPolegry("MainSite.php");
    }
    
    function BeginGame()
    {

        playerName = $("#playerName").val();
        LoadPolegry("GameBegin.php")
    }
    
    function intervalCheck()
    {
        bP = parseInt(document.getElementById("pPrzedzial").value);
        eP = parseInt(document.getElementById("kPrzedzial").value);

        if (bP >= eP)
        {
            alert("Źle podany przedział!!!");
            BeginGame();
        }

        numberToGuess = Math.floor(Math.random()*(eP + bP) - bP);

        LoadPolegry("Game.php");
        standard = Math.log2(eP - bP);
        updatePlayerStats();
    }

    function CheckNumber()
    {
        let value = document.getElementById("numberGameIn").value;
        if (value < bP || value > eP)
        {
            alert("Podano liczbę z poza przedziału!");
        }
    }

    function LoadPolegry(name)
    {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("polegry").innerHTML = "";
                document.getElementById("polegry").innerHTML = this.responseText;
            }
        };
        xmlhttp.open("GET", name, false);
        xmlhttp.send();
    }
    
    function updatePlayerStats()
    {
        let zakres = "<" + bP + "; " + eP + ">";
        document.getElementById("ruchy").innerHTML = moves.toString();
        document.getElementById("zakres").innerHTML = zakres;
    }
    
    function GuessNumber()
    {
        let value = document.getElementById("numberGameIn").value;
        document.getElementById("numberGameIn").value = null;

        if (value < bP || value > eP)
        {
            moves++;
            let mm = "<h4>Liczba poza przedziałem :( </h4>";
            udpateLastMsg(mm);
            updatePlayerStats();
        }
        else if (value > numberToGuess)
        {
            eP = value;
            moves++;
            let mm = "<h4>Liczba większa od szukanej!</h4>";
            udpateLastMsg(mm);
            updatePlayerStats();
        }
        else if (value < numberToGuess)
        {
            bP = value;
            moves++;
            let mm = "<h4>Liczba mniejsza od szukanej!</h4>";
            udpateLastMsg(mm);
            updatePlayerStats();
        }
        else
        {
            moves++;
            let mm = "<h1>Odgadłeś liczbę!!!!</h1>";
            udpateLastMsg(mm);
            updatePlayerStats();
            setTimeout(afterWin(), 5000);
        }
    }
    
    function udpateLastMsg(msg)
    {
        document.getElementById("msgs").innerHTML = msg;
    }

    function afterWin()
    {
        let score = Math.floor((standard/moves)*100);
        $.ajax({
            url: "dodajWynik.php",
            type: "POST",
            dataType: "json",
            method: "POST",
            async: false,
            data: {
                'name': playerName,
                'score': score
            },
            success:function()
            {

            },
            error: function()
            {
                console.log('Fatal error');
            }
        });
        LoadPolegry("ScoreBoard.php");
        document.getElementById("scoreBoardPlayer").innerHTML = "<b>"+score+"</b>";
    }

</script>


<div class="container">

    <div id="polegry">

    </div>

</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>
----------------------------------------------------------------
MainSite.php
<?php
include_once "Database.php";
$site =
    '<h2>Zgadywanie liczb</h2>
        <br>
        Podaj nazwę gracza:&nbsp
        <input type="text" id="playerName">
        <br>
        <br>
        <br>
        <button id="startGame" class="btn btn-success btn-lg" onclick="BeginGame()">Rozpocznij grę</button>
        <br>
        <br>';

echo $site;

$query = "SELECT * FROM scores ORDER BY wynik desc limit 3";
$dataBase = new Database();
$db = $dataBase->GetConnection();
$stmt = $db->prepare($query);
$stmt->execute();

echo "<h2>Najlepsza trójka!</h2>";

while($row = $stmt->fetch(PDO::FETCH_ASSOC))
{
    echo "<hr/>";
    echo "<center>";
    echo "<table>";
    echo "<tr>";
    echo "<td>";
    echo "Nazwa gracza:&nbsp&nbsp&nbsp&nbsp";
    echo "</td>";
    echo "<td>";
    echo "<b>";
    echo $row['name'];
    echo "<b>";
    echo "</td>";
    echo "</tr>";

    echo "<tr>";
    echo "<td>";
    echo "Wynik:&nbsp&nbsp&nbsp&nbsp";
    echo "</td>";
    echo "<td>";
    echo "<b>";
    echo $row['wynik'];
    echo "<b>";
    echo "</td>";
    echo "</tr>";
    echo "</table>";
    echo "</center>";
}
----------------------------------------------------------------
ScoreBoard.php
<?php
include_once "Database.php";

$site =
    '
    <h4>Twój wynik to:</h4>
    <br>
    <br>
    <div id="scoreBoardPlayer">
    </div>
    <br>
    <br>';

echo $site;

    $query = "SELECT * FROM scores ORDER BY wynik desc limit 10";
    $dataBase = new Database();
    $db = $dataBase->GetConnection();
    $stmt = $db->prepare($query);
    $stmt->execute();

    echo "<h2>Najlepsze wyniki</h2>";

    while($row = $stmt->fetch(PDO::FETCH_ASSOC))
    {
        echo "<hr/>";
        echo "<center>";
        echo "<table>";
        echo "<tr>";
        echo "<td>";
        echo "Nazwa gracza:&nbsp&nbsp&nbsp&nbsp";
        echo "</td>";
        echo "<td>";
        echo "<b>";
        echo $row['name'];
        echo "<b>";
        echo "</td>";
        echo "</tr>";

        echo "<tr>";
        echo "<td>";
        echo "Wynik:&nbsp&nbsp&nbsp&nbsp";
        echo "</td>";
        echo "<td>";
        echo "<b>";
        echo $row['wynik'];
        echo "<b>";
        echo "</td>";
        echo "</tr>";
        echo "</table>";
        echo "</center>";
}

echo "</br>";
echo "</br>";
echo "</br>";

echo "<button onclick='LoadMainSite()' class='btn btn-primary btn-lg'>Jeszcze raz!</button>";
----------------------------------------------------------------
style.css
body
{
    background-color: #aaaaaa;
    background-image: url("tlo.jpg");
    color: white;
}
#polegry
{
    margin: 50px 250px;
    text-align: center;
    background: rgba(0,0,0,0.5);
    padding: 15px 15px;
    border-radius: 30px 30px;
}